<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style.css" />
    <script src="assets/script.js" defer type="module"></script>
    <script src="assets/scoreboard.js" defer></script>
    <title>Hangman</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <main>
      <section id="register">
        <div class="content">
          <h1>Choose a user name</h1>
          <label for="name">User name</label><br />
          <input type="text" id="name" name="name" /><br />
          <button id="startButton" class="bigButton">Start</button>
        </div>
      </section>
      <section id="game">
        <div id="hangDivImg">
          <img id="hangImg" src="assets/img/hangman0.png" alt="hangman" />
        </div>
        <div id="word">
          <h2>Guess the word</h2>
          <!-- div for letters -->
          <div class="letter-container"></div>
        </div>
        <div id="keyboard"></div>
      </section>
      <section id="credits">
        <div class="content">
          <h2 id="creditsTime">Lorem</h2>
          <button class="bigButton" id="playAgain">Play again</button>
        </div>
      </section>
      <aside>
        <h2>User scores</h2>
        <div id="current"></div>
        <div id="scoreboard"></div>
      </aside>
    </main>
  </body>
</html>
